# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

--url https://archlinux.org/mirrors/status/tier/1/json/
--save /etc/pacman.d/mirrorlist
--delay 24
--age 3
--protocol https
--country US,CA,MX
--country=''
--sort rate
--sort age
