XDG_CURRENT_DESKTOP=GNOME
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
MUTTER_DEBUG_KMS_THREAD_TYPE=user
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORMTHEME=qt6ct
QT_QPA_PLATFORM="qt6-wayland;wayland;xcb"
